{
  "name": "llms-from-the-top-edge-proxy",
  "private": true,
  "dependencies": {
    "@microlabs/otel-cf-workers": "^1.0.0-rc.52",
    "@opentelemetry/core": "^2.11.0"
  },
  "devDependencies": {
    "wrangler": "^4.0.0"
  }
}
